<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".Act2">

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:id="@+id/btn_subj_one"
        android:layout_width="240sp"
        android:layout_height="60sp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_radius="20dp"
        fancy:fb_text=""
        fancy:fb_textColor="#FFFFFF" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_below="@id/btn_subj_one"
        android:id="@+id/btn_subj_two"
        android:layout_width="240sp"
        android:layout_height="60sp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_radius="20dp"
        fancy:fb_text=""
        fancy:fb_textColor="#FFFFFF" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_below="@id/btn_subj_two"
        android:id="@+id/btn_subj_three"
        android:layout_width="240sp"
        android:layout_height="60sp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_radius="20dp"
        fancy:fb_text=""
        fancy:fb_textColor="#FFFFFF" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_below="@id/btn_subj_three"
        android:id="@+id/btn_subj_four"
        android:layout_width="240sp"
        android:layout_height="60sp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_radius="20dp"
        fancy:fb_text=""
        fancy:fb_textColor="#FFFFFF" />


</RelativeLayout>